body {
    margin: 0 auto;
    width: 75%
}

.top {
    width: 100%;
    height: 60px;
    background-color: aliceblue;
    text-align: center;
    align-items: center;
}

button {
    margin: 10px auto;
    padding: 10px 15px;
    font-weight: bolder;
}

#original {
    display: none;
    align-items: center;
    background-color: transparent;
}

#solimo-can {
    display: inline-block;
    position: relative;
    border: 5px solid antiquewhite;
    box-shadow: 2px 2px 5px #666;
}

main {
    display: grid;
    grid: 80px repeat(3, 125px) 250px 80px / repeat(5, 1fr);
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr); this will need adjustment */
    gap: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    /* grid-row: 1;
    grid-column: 2 / span 3; */
    grid-area: 1 / 2 / 2 / 5;
    height: 100%;
    background-color: #FFF75E;
}

#original-img {
    display: none;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 0.5rem;
}

/* Testing and illustrating grid areas--to be removed */
/* article {
    border: black solid 2px;
} */

.item1 {
    text-transform: uppercase;
    /* grid-column: 2 / span 3; */
    grid-area: 2 / 2 / 3 / 5;
    padding-left: 5rem;
}

/* Pseudo-element to draw a horizontal line */
.item1::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: black;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: lighter;
    letter-spacing: 1px;
    margin: 0.5rem; 
}

.item2 {
    /* grid-row: 3;
    grid-column: 2 / span 3; */
    grid-area: 3 / 2 / 4 / 5;
    padding-left: 5rem;
}

.item2 sub {
    font-size: 0.4em;
}

.item3 {
    /* grid-row: 4;
    grid-column: 2 / span 3; */
    grid-area: 4 / 2 / 5 / 5;
    padding-left: 5rem;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 20px;
}

.item3 p {
    margin: 0.5em;
}

.item4 {
    padding-left: 5rem;
    text-transform: uppercase;
    font-weight: bolder;
}

.item4 p:nth-child(2) {
    margin-bottom: 4px;
}

.warning {
    font-size: 25px;
    margin: 5px 0;
    letter-spacing: -2px;
    font-weight: 700;
    /* transform: scale(.5, 1); */
    align-items: inherit;
}

.item4 P:nth-child(4) {
    margin-top: 5px;
    font-size: 10px;

}

.item5 {
    padding-top: 12px;
    text-transform: uppercase;
}

.item5 p {
    margin: 4px;
    font-size: 30px;
    font-weight: initial;
    /* letter-spacing: -; */
}

.item5 p:nth-child(3) {
    text-transform: none;
}

.item6 {
    font-size: 10px;
    padding-top: 12px;
}

.item6 p {
    text-transform: uppercase;
}

div {
    /* grid-column: 1;
    grid-row: 1 / 6; */
    grid-area: 1 / 1 / 8 / 2;
    background-color: antiquewhite;
}

ul {
    list-style-type: none;
    padding: 0;
}

span {
    float: right;
}

aside {
    /* grid-column: 5;
    grid-row: 1 / 8; */
    grid-area: 1 / 5 / 8 / 6;
    background-color: #FFFBAB;
}

footer {
    /* grid-row: -2;
    grid-column: 2 / span 3; */
    grid-area: -1 / 2 / -2 / 5;
    height: 100%;
    background-color: #FFF75E;
}